
;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

;; > Every Keycode has a name corresponding to its Keycode name, but all lower-case and with the 'Key' prefix removed
;;   https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs

;; For changes to take effect:
;;    systemctl restart kmonad-sk71.service

;; (deflayer template
;;   _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _           _                 _
;; )

(defsrc
  del home pgup pgdn
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(deflayer base
  brup brdn volu vold
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab @q   @w   e    r    t    y    u    i    o    p   [    ]    @rctl
  @esc a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsl z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt
)

(deflayer shifted
  _    _    _    _
  S-grv  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S--  S-=  S-bspc
  S-tab  Q    W    E    R    T    Y    U    I    O    P    S-[  S-]   S-\
  S-esc  A    S    D    F    G    H    J    K    L    S-;  S-'  S-ret
  _      Z    X    C    V    B    N    M    <    >    ?    _
  S-lctl  S-lmet  S-lalt     S-spc      S-ralt
)

(deflayer arrows
  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _   del
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @l   @d   @u   @r   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _           _                 _
)

;; using hjkl as arrows
(defalias
  mod_arrows (layer-toggle arrows)
  l lft
  d down
  u up
  r rght
)

;; Tips
;; - https://tilde.team/~contrapunctus/blog/keyboard-machinations-kmonad.html
;; - use (tap-next-release tap hold) if there's no need to repeat the chord
;; - use (tap-hold-next-release timeout tap hold) if you want to hold down the chord (eg. C-left to navigate words)

;; Also, check this out on why we need a shifted layer
;; https://github.com/kmonad/kmonad/issues/111#issuecomment-704869481

(defalias
  lsl (around (layer-toggle shifted) lsft) ;; activate shift layer
  spc (tap-next-release spc lalt)
  esc (tap-next-release esc @mod_arrows)
  rctl (tap-next-release \\ rctl)

  ;; chords
  q   (tap-next-release q (around lctl lmet)) ;; C-M used to resize windows
  w   (tap-next-release w (around lalt lsft)) ;; A-S used to move windows around
  tab (tap-next-release tab (around lctl lalt)) ;; C-A used in tmux, emacs and i3 shortcuts
)
