
;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

;; > Every Keycode has a name corresponding to its Keycode name, but all lower-case and with the 'Key' prefix removed
;;   https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs

;; For changes to take effect:
;;    systemctl restart kmonad-sk71.service

;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _           _                 _    _    _    _
;; )

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins   home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     end   pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        del   pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet menu rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    caps   mute
  @tab @q   w    e    r    t    y    u    i    o    p    [    ]    \       brup  volu
  @esc a    s    d    @f   g    h    j    k    l    ;    '   @ret          brdn  vold
  @lsl @z   x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rmet cmp  rctl
)

(deflayer shifted
  S-grv  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S--  S-=  S-bspc  _   _
  S-tab  Q    W    E    R    T    Y    U    I    O    P    S-[  S-]   S-\    _   _
  S-esc  A    S    D    F    G    H    J    K    L    S-;  S-'  S-ret        _   _
  _      Z    X    C    V    B    N    M    <    >    ?    _
  S-lctl  S-lmet  S-lalt     S-spc      S-ralt S-rmet S-cmp S-rctl
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _   del    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _   ret    _    _
  _    _    _    _    _    _    @h   @j   @k   @l   _    _    _          _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _           _                 _    _    _    _
)

;; using hjkl as arrows
(defalias
  mod_arrows (layer-toggle arrows)
  h lft
  j down
  k up
  l rght
)

;; Tips
;; - https://tilde.team/~contrapunctus/blog/keyboard-machinations-kmonad.html
;; - use (tap-next-release tap hold) if there's no need to repeat the chord
;; - use (tap-hold-next-release timeout tap hold) if you want to hold down the chord (eg. C-left to navigate words)

;; Also, check this out on why we need a shifted layer
;; https://github.com/kmonad/kmonad/issues/111#issuecomment-704869481

(defalias
  lsl (around (layer-toggle shifted) lsft) ;; activate shift layer
  spc (tap-next-release spc lalt)
  esc (tap-next-release esc @mod_arrows)
  tab (tap-next-release tab @mod_arrows)
  ret (tap-next-release ret rctl)

  ;; chords
  q   (tap-next-release q (around lctl lmet)) ;; C-M used to resize windows
  f   (tap-next-release f (around lalt lsft)) ;; A-S used to move windows around
  z   (tap-next-release z (around lctl lalt)) ;; C-A used in tmux, emacs and i3 shortcuts
)
