(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     end  pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        del  pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet menu rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  mute
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     end  volu
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret        del  vold
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc           ralt rmet cmp  rctl
)

