;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs#L140

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     end  pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        del  pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet menu rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  mute
  tab  @q   w    e    r    t    y    u    i    o    p    [    ]    \     end  volu
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret        del  vold
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer funcs
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _           _                 _    _    _    _
)

(defalias
  fn    (layer-while-held funcs)
  q     (tap-hold-release 200 200 q @fn)
)
